#!/bin/bash

core='7.x'
distros=('cis' 'mooc' 'cle' 'icor' 'elmsmedia' 'meedjum_blog' 'remote_watchdog')
stacklist=('online' 'courses' 'studio' 'interact' 'media' 'blog' 'remote_watchdog')
buildlist=('courses' 'studio' 'interact' 'media' 'blog')
# array of instance definitions for the distro type
instances=('FALSE' 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'TRUE' 'FALSE')
ignorelist=('TRUE' 'FALSE' 'FALSE' 'FALSE' 'FALSE' 'FALSE' 'TRUE')
defaulttitle=('Course information system' 'Course outline' 'Collaborative studio' 'Interactive object repository' 'Media asset management' 'Course Blog' 'Remote logging')
moduledir=$elmsln/config/shared/drupal-${core}/modules/_elmsln_scripted
cissettings=${university}_${host}_settings

# used for random password generation
COUNTER=0
char=(0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V X W Y Z)
max=${#char[*]}
